Menu List:

```
<section>
    <KMessageMenuList id={'menu'} list={['Data','De', 'Para']} funcClick={(index) => console.log(`você clicou no índice ${index}`)}/>
</section>
```

Menu List Marca:

```
<section>
    <KMessageMenuList brand='anhanguera' id={'menu'} list={['Data','De', 'Para']} funcClick={(index) => console.log(`você clicou no índice ${index}`)}/>
</section>
```
