### Moléculas são grupos de átomos ligados entre si e são as menores unidades fundamentais de um composto. 
 
 
Essas moléculas assumem suas próprias propriedades e servem como a espinha dorsal 
de nossos sistemas de projeto. A construção de moléculas a partir de átomos encoraja uma modularização. 

## Overview

```
import Manager from './components';
<Manager show="molecules" />
```
